
	==============================================================
	||         C U P  O'  J A N E  C O F F E E  S H O P         ||
	||``````````````````````````````````````````````````````````||
	||                      BUKTI TRANSAKSI                     ||
	==============================================================
	Nama Pegawai      : Marsyani
	==============================================================
	Waktu Pemesanan   : Mon Dec 26 23:32:23 2022

	Jenis Menu        : Frappe Menu
	==============================================================
	Pesanan Anda ke-1 : Vanilla Frappe
	Harga Menu        : Rp 25000
	Banyak Pesanan    : 2
	Sub-total         : 50000
	--------------------------------------------------------------
	Pesanan Anda ke-2 : Cookie and Cream Frappe
	Harga Menu        : Rp 28000
	Banyak Pesanan    : 1
	Sub-total         : 28000
	--------------------------------------------------------------
	Jenis Menu        : Dessert Menu
	==============================================================
	Pesanan Anda ke-3 : Macaroon
	Harga Menu        : Rp 10000
	Banyak Pesanan    : 2
	Sub-total         : 20000
	--------------------------------------------------------------
	Pesanan Anda ke-4 : Lava Cake
	Harga Menu        : Rp 25000
	Banyak Pesanan    : 3
	Sub-total         : 75000
	--------------------------------------------------------------
	Jenis Menu        : Paket Menu
	==============================================================
	Pesanan Anda ke-5 : Mixedcrust (Mixed Berry Smoothie dan Shortcrust)
	Harga Menu        : Rp 41000
	Banyak Pesanan    : 2
	Sub-total         : 82000
	--------------------------------------------------------------
	Total Biaya       : Rp 255000
	Potongan Harga    : Rp 12750
	--------------------------------------------------------------
	Total Bayar       : Rp 242250
	==============================================================
	==============================================================
	||         C U P  O'  J A N E  C O F F E E  S H O P         ||
	||``````````````````````````````````````````````````````````||
	||                      BUKTI TRANSAKSI                     ||
	==============================================================
	Nama Pegawai      : Marsyani
	==============================================================
	Waktu Pemesanan   : Mon Dec 26 23:33:44 2022

	Jenis Menu        : Smoothie Menu
	==============================================================
	Pesanan Anda ke-1 : Mango Blackberry Smoothie
	Harga Menu        : Rp 25000
	Banyak Pesanan    : 2
	Sub-total         : 50000
	--------------------------------------------------------------
	Jenis Menu        : Dessert Menu
	==============================================================
	Pesanan Anda ke-2 : Apple Pie
	Harga Menu        : Rp 25000
	Banyak Pesanan    : 1
	Sub-total         : 25000
	--------------------------------------------------------------
	Total Biaya       : Rp 75000
	Potongan Harga    : Rp 0
	--------------------------------------------------------------
	Total Bayar       : Rp 75000
	==============================================================
	==============================================================
	||         C U P  O'  J A N E  C O F F E E  S H O P         ||
	||``````````````````````````````````````````````````````````||
	||                      BUKTI TRANSAKSI                     ||
	==============================================================
	Nama Pegawai      : Marsyani
	==============================================================
	Waktu Pemesanan   : Mon Dec 26 23:35:04 2022

	Jenis Menu        : Paket Menu
	==============================================================
	Pesanan Anda ke-1 : Classicish (Classic Mocha Frappe dan Danish)
	Harga Menu        : Rp 33000
	Banyak Pesanan    : 2
	Sub-total         : 66000
	--------------------------------------------------------------
	Jenis Menu        : Non-Coffee Menu
	==============================================================
	Pesanan Anda ke-2 : Lemon Tea
	Harga Menu        : Rp 15000
	Banyak Pesanan    : 1
	Sub-total         : 15000
	--------------------------------------------------------------
	Pesanan Anda ke-3 : Lychee Tea
	Harga Menu        : Rp 15000
	Banyak Pesanan    : 2
	Sub-total         : 30000
	--------------------------------------------------------------
	Total Biaya       : Rp 111000
	Potongan Harga    : Rp 0
	--------------------------------------------------------------
	Total Bayar       : Rp 111000
	==============================================================