
	==============================================================
	||         C U P  O'  J A N E  C O F F E E  S H O P         ||
	||``````````````````````````````````````````````````````````||
	||                      BUKTI PEMESANAN                     ||
	==============================================================
	Nama Pegawai      : Marsyani
	--------------------------------------------------------------
	Waktu Pemesanan   : Mon Dec 26 23:35:04 2022

	Jenis Menu        : Paket Menu
	==============================================================
	Pesanan Anda ke-1 : Classicish (Classic Mocha Frappe dan Danish)
	Harga Menu        : Rp 33000
	Banyak Pesanan    : 2
	Sub-total         : 66000
	--------------------------------------------------------------
	Jenis Menu        : Non-Coffee Menu
	==============================================================
	Pesanan Anda ke-2 : Lemon Tea
	Harga Menu        : Rp 15000
	Banyak Pesanan    : 1
	Sub-total         : 15000
	--------------------------------------------------------------
	Pesanan Anda ke-3 : Lychee Tea
	Harga Menu        : Rp 15000
	Banyak Pesanan    : 2
	Sub-total         : 30000
	--------------------------------------------------------------
	Total Biaya       : Rp 111000
	Potongan Harga    : Rp 0
	--------------------------------------------------------------
	Total Bayar       : Rp 111000
	==============================================================